<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pure CSS mem-slider</title>
</head>
<body>
  <div class="container">
    <div class="slider">
      <input id="switch1" type="radio" name="slider" checked>
			<input id="switch2" type="radio" name="slider">
			<input id="switch3" type="radio" name="slider">
			<input id="switch4" type="radio" name="slider">
			<input id="switch5" type="radio" name="slider">
      <div class="slides">
        <div class="slide slide1"></div>
        <div class="slide slide2"></div>
        <div class="slide slide3"></div>
        <div class="slide slide4"></div>
        <div class="slide slide5"></div>
      </div>
      <div class="txt-ctrl">
        <div class="text">
          <p class="txt txt1">Pure CSS??? Really?!</p>
          <p class="txt txt2">What?! It can't be true!..</p>
          <p class="txt txt3">Just think...</p>
          <p class="txt txt4">You should try...</p>
          <p class="txt txt5">Glad to introduce you!</p>
        </div>
        <div class="ctrl">
          <label class="label1" for="switch1"><span></span></label>
          <label class="label2" for="switch2"><span></span></label>
          <label class="label3" for="switch3"><span></span></label>
          <label class="label4" for="switch4"><span></span></label>
          <label class="label5" for="switch5"><span></span></label>
        </div>
      </div>
    </div>
  </div>
</body>
</html>